<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/lin_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background_bottom_sheet"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/title_bottom_sheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_close_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Size"
            android:textColor="@color/colorHint"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/size_lin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/s_size"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_s_size_no" />

            <ImageView
                android:id="@+id/m_size"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_m_size_no" />

            <ImageView
                android:id="@+id/l_size"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_l_size_no" />

            <ImageView
                android:id="@+id/xl_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_xl_size_no" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp"
            android:fadingEdge="none" />

    </LinearLayout>
</androidx.cardview.widget.CardView>